{
  "name": "acting",
  "version": "1.0.0",
  "description": "Tiny Agent Model Tool",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unadlib/acting.git"
  },
  "keywords": [
    "Model",
    "RESTful",
    "fetch"
  ],
  "author": "unadlib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unadlib/acting/issues"
  },
  "homepage": "https://github.com/unadlib/acting#readme"
}
